# Droppy

./: docker-compose.yml  droppy.mwb  droppy.mwb.beforefix  droppyMySQL.sql  droppyPostgreSQL.sql  pom.xml
src/main/java/com/example/droppy/: IDELauncher.java  Main.java
src/main/java/com/example/droppy/Navigator/: Navigator.java
src/main/java/com/example/droppy/controller/: AdminCompaniesController.java  AdminDriversController.java  CartController.java  CheckoutController.java  Company2ComponentController.java  CompanyComponentController.java  CompanyNameController.java  CompanyViewController.java  DriverAcceptedOrderController.java  DriverAvailableOrderController.java  DriverDeliveredOrderController.java  DriverOrderController.java  FoodItemController.java  HomeController.java  ItemCartController.java  ItemCheckoutController.java  LoginController.java  Order2ComponentController.java  OrderComponentController.java  ProfileController.java  ProfileOrLogOutComponentController.java  SaveCompanyController.java  SaveDriverController.java  SaveProductController.java  SignInController.java
src/main/java/com/example/droppy/controller/admin/: AdminCompaniesController.java  AdminDriversController.java
src/main/java/com/example/droppy/controller/auth/: LoginController.java  ProfileOrLogOutComponentController.java  SignInController.java
src/main/java/com/example/droppy/controller/cart/: CartController.java  ItemCartController.java
src/main/java/com/example/droppy/controller/company/: CompanyComponentController.java  CompanyViewController.java  SaveCompanyController.java
src/main/java/com/example/droppy/controller/driver/: DriverOrderController.java  SaveDriverController.java
src/main/java/com/example/droppy/controller/home/: HomeController.java
src/main/java/com/example/droppy/controller/order/: Order2ComponentController.java  OrderComponentController.java
src/main/java/com/example/droppy/controller/product/: FoodItemController.java  SaveProductController.java
src/main/java/com/example/droppy/controller/profile/: ProfileController.java
src/main/java/com/example/droppy/domain/: Role.java  Status.java  User.java
src/main/java/com/example/droppy/domain/entity/: Address.java  Company.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/droppy/domain/enums/: Category.java  Countries.java  DeliveryMethod.java  DriverStatus.java  Language.java  MethodOfPayment.java  OrderStatus.java  Role.java
src/main/java/com/example/droppy/repository/: AddressDao.java  CompanyDao.java  HibernateAddressDao.java  HibernateCompanyDao.java  HibernateOrderDao.java  HibernateOrderItemDao.java  HibernateProductDao.java  HibernateUserDao.java  MemoryCompanyDao.java  MemoryOrderDao.java  MemoryProductDao.java  MemoryUserDao.java  OrderDao.java  OrderItemDao.java  OtderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/droppy/repository/dao/: AddressDao.java  CompanyDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/droppy/repository/hibernate/: HibernateAddressDao.java  HibernateCompanyDao.java  HibernateOrderDao.java  HibernateOrderItemDao.java  HibernateProductDao.java  HibernateUserDao.java
src/main/java/com/example/droppy/service/: AuthService.java  CartService.java  I18n.java  Session.java  ThemeStyles.java
src/main/java/com/example/droppy/util/: Db.java  HibernateUtil.java  PasswordMigration.java
src/main/java/resources/db/init/: 01_schema.sql  02_seed.sql
src/main/resources/: AdminCompaniesView.fxml  AdminDriversView.fxml  CartView.fxml  CheckoutView.fxml  CompanyView.fxml  DriverAcceptedOrderView.fxml  DriverAvailableOrderView.fxml  DriverDeliveredOrderView.fxml  DriverOrderView.fxml  HomeView.fxml  LoginView.fxml  ProfileView.fxml  SaveCompany.fxml  SaveDriverView.fxml  SaveProduct.fxml  SignInView.fxml  hibernate-test.cfg.xml  hibernate.cfg.xml  messages.properties  messages_sk.properties
src/main/resources/components/: Company2Component.fxml  CompanyComponent.fxml  FoodItemComponent.fxml  ItemCartComponent.fxml  ItemCheckoutComponent.fxml  Order2Component.fxml  OrderComponent.fxml  ProfileOrLogoutComponent.fxml
src/main/resources/styles/: BGColorComponents.css  CompanyComponentStyl.css  FoodItemCStyle.css
src/test/java/com/example/droppy/repository/: HibernateAddressDaoTest.java  HibernateCompanyDaoTest.java  HibernateOrderDaoTest.java  MemoryCompanyDaoTest.java  MemoryOrderDaoTest.java  MemoryProductDaoTest.java  MemoryUserDaoTest.java
src/test/java/com/example/droppy/repository/hibernate/: HibernateAddressDaoTest.java  HibernateCompanyDaoTest.java  HibernateOrderDaoTest.java  HibernateOrderItemDaoTest.java  HibernateProductDaoTest.java  HibernateUserDaoTest.java
