<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.droppy.controller.CompanyComponentController">
   <children>
      <ImageView fx:id="companyImageView" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="companyNameLabel" text="CompanyName">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="companyDescriptionTextArea" prefHeight="50.0" prefWidth="150.0" promptText="haha text go brrrr">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
