<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.droppy.controller.AdminCompaniesController">
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="900.0">
            <Label fx:id="droppyTextLogo" prefHeight="27.0" prefWidth="180.0" text="DroppyAdmin">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#onLogOutButtonClicked" prefHeight="30.0" prefWidth="90.0" text="Logout">
               <HBox.margin>
                  <Insets left="600.0" />
               </HBox.margin>
            </Button>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="879.0">
            <Button fx:id="addCompanyButton" mnemonicParsing="false" onAction="#addCompanyButtonAction" prefHeight="30.0" prefWidth="110.0" text="Add Company">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteCompanyButton" mnemonicParsing="false" onAction="#deleteCompanyButtonClick" prefHeight="30.0" prefWidth="110.0" text="Delete Company">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="switchToDriversButton" mnemonicParsing="false" onAction="#onDriversSwitchButtonClicked" prefHeight="30.0" prefWidth="110.0" text="Drivers">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="driversListView" maxHeight="1.7976931348623157E308" onMouseClicked="#attendancesListViewMouseClicked" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </ListView>
</VBox>
