<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox minHeight="700.0" minWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.droppy.controller.home.HomeController">
      <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
            <Label fx:id="droppyTextLogo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" text="Droppy">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
      <HBox HBox.hgrow="ALWAYS" />
            <Circle fx:id="avatarSmall" fill="DODGERBLUE" onMouseClicked="#onProfileClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Circle>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
            <Label fx:id="restaurantsLabel" text="Restaurants">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="30.0" />
               </HBox.margin>
            </Label>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
            <Label fx:id="categoriesLabel" text="Categories">
               <HBox.margin>
                  <Insets bottom="5.0" left="40.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
      </HBox>
   <ScrollPane fitToHeight="true" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
            <HBox fx:id="chceckBoxHBox" alignment="CENTER_LEFT" spacing="10.0">
            <padding>
               <Insets left="40.0" right="40.0" />
            </padding></HBox>
   </ScrollPane>
   <HBox minHeight="20.0" VBox.vgrow="ALWAYS" />
   <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="530.0" VBox.vgrow="ALWAYS">
         <HBox alignment="TOP_CENTER" prefWidth="900.0">
               <VBox fx:id="column1VBOX" prefWidth="250.0" spacing="5.0">
                  <HBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </HBox.margin>
               </VBox>
               <VBox fx:id="column2VBOX" prefWidth="250.0" spacing="5.0">
                  <HBox.margin>
                     <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                  </HBox.margin>
               </VBox>
               <VBox fx:id="column3VBOX" prefWidth="250.0" spacing="5.0">
                  <HBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </HBox.margin>
               </VBox>
         </HBox>
   </ScrollPane>
</VBox>
