<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.droppy.controller.SaveCompanyController">
      <HBox prefHeight="100.0" prefWidth="200.0">
            <HBox alignment="CENTER" prefHeight="94.0" prefWidth="110.0">
                  <Button fx:id="backtoCompaniesButton" mnemonicParsing="false" onAction="#onBackToCompaniesButtonClick" prefHeight="35.0" prefWidth="50.0" text="&lt;-">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Button>
            </HBox>
            <Label fx:id="companyLabel" text="Comapny">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Label>
      </HBox>
      <HBox alignment="CENTER">
            <VBox>
                  <TextField fx:id="companyNameTextField" prefHeight="35.0" prefWidth="300.0" promptText="Name of company">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="companyAddressTextField" prefHeight="35.0" prefWidth="300.0" promptText="Address">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="phoneNumberCompanyTextField" prefHeight="35.0" prefWidth="300.0" promptText="Phone number">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </VBox>
            <VBox>
                  <HBox>
                        <ComboBox fx:id="openingHourCBox" prefHeight="35.0" prefWidth="140.0" promptText="OpeningHour">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="openingMinuteCBox" prefHeight="35.0" prefWidth="140.0" promptText="openingMinute">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                  </HBox>
                  <HBox>
                        <ComboBox fx:id="closingHourCBox" prefHeight="35.0" prefWidth="140.0" promptText="ClosingHour">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="closingMinuteCBox" prefHeight="35.0" prefWidth="140.0" promptText="ClosingMinute">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ChoiceBox fx:id="categoryCompanyChoiceBox" prefHeight="35.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
      </HBox>
      <HBox alignment="CENTER">
            <VBox>
                  <Label fx:id="productLabel" text="Product">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="productListView" prefHeight="300.0" prefWidth="680.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox>
                        <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#onAddProductButtonClick" prefHeight="30.0" prefWidth="35.0" text="+">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteProductButton" mnemonicParsing="false" onAction="#onDeleteProductButtonClick" prefHeight="30.0" prefWidth="35.0" text="-">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                  </HBox>
            </VBox>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
            <VBox alignment="CENTER">
                  <Button fx:id="deleteCompanyButton" alignment="CENTER" mnemonicParsing="false" onAction="#onDeleteCompanyButtonClick" prefHeight="35.0" prefWidth="110.0" text="Delete">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin></Button>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER">
                  <Button fx:id="saveCompanyButton" mnemonicParsing="false" onAction="#onSaveBCompanyButtonClick" prefHeight="35.0" prefWidth="110.0" text="Save">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin></Button>
               <HBox.margin>
                  <Insets right="110.0" />
               </HBox.margin>
            </VBox>
      </HBox>
</VBox>
